<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Итоговый Проект</title>
        <link rel="stylesheet" href="mainn.css">
        <meta name="viewport" content="width=device-width" initial-scale="1">
    </head>
    <body>
         <div class="bg1">
             <a href="index.html"><img src="Download-Star-Wars-Battlefront-Logo-PNG-Pic.png" height="100px"></a>
        <div class="text2">
            <ul class="text1">About the game</ul>
            <ul class="text3">Heroes</ul>
            <ul class="text4">Single player game</ul>
             </div>
        <div class="text6">
            <div class="text7">Стандартное издание</div>
            <div class="text8"><i>Star Wars™</i> Battlefront™ II: стандартное издание</div>
            <div class="text9">Сражайтесь на земле и в космосе в расширенной сетевой игре, где вас ждут<br> легендарные герои и злодеи, захватывающие космические сражения,<br> глубокие системы прогресса и настройки персонажей. Или станьте новым<br> героем «Звёздных Войн» — Иден, бойцом элитного имперского спецотряда<br> — в напряженной сюжетной кампании.</div>
        </div>
        <div class="text10"><div class="text11">Стандартное издание</div>
            <div class="text12"><i>Star Wars™ <br></i>Battlefront™ II</div>
            <div class="text13">1,999.0 руб</div>
            <div class="text14">PC</div>
            <div class="text15">КУПИТЬ СЕЙЧАС - ORIGIN</div>
            <div class="img1"></div>
            <hr>
            <div class="text16">КУПИТЬ СЕЙЧАС - PS4</div>
            <div class="text17">КУПИТЬ СЕЙЧАС - XBOX ONE</div>
            <div class="maina">
            <div class="a1"><b>Дата выхода</b> 11/17/2017</div>
            <div class="a2"><b>Жанр</b> экшен/шутер</div>
            <div class="a3"><b>Платформы</b> PC,PS4,Xbox One</div>
            </div>
            </div>
        </div>
    </body>
</html>