<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Итоговый Проект</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width" initial-scale="1">
    </head>
    <body>
        
    <div class="bg1">
        <img src="Download-Star-Wars-Battlefront-Logo-PNG-Pic.png" height="100px">
        <div class="text2">
            <ul class="text1">About the game</ul>
            <ul class="text3">Heroes</ul>
            <ul class="text4">Single player game</ul>
        </div>
        <a class="link1" href="indexx.html"><ul class="text5">BUY</ul></a>
        
    </div>
    </body>
</html>