@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ranga&display=swap');
@import url('https://fonts.googleapis.com/css?family=Khand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
.bg1{
    background-image: url('876963.jpg');
    height:900px;
    background-size: cover;
    background-position: center;
    border-bottom-style:black;
    border-bottom:1px solid black;
}
body{
    margin:0;
}
.text1{
    color:white;
    font-family: 'Codystar', cursive;
    font-size:22px;
    margin-left:10px;
    margin-top:-67px;
    margin-right:20px;
    padding-left:76px;
    width:200px;  
    border-right:1px dotted;
}
.text3{
    color:white;
    font-family: 'Codystar', cursive;
    font-size:22px;
    margin-left:300px;
    margin-top:-47px;
    margin-right:0px;
    padding-left:0px;
    width:96px;  
    border-right:1px dotted;
}
.text4{
    color:white;
    font-family: 'Codystar', cursive;
    font-size:22px;
    margin-left:410px;
    margin-top:-46px;
    margin-right:20px;
    padding-left:2px;
    padding-right:13px;
    width:270px;  

}
.text2{
    width:1000px;
    margin-left:200px;
    letter-spacing: -1px;
    word-spacing: 1px;
}
.text5{
    color:orange;
    font-family: 'Khand', sans-serif;
    letter-spacing: 1px;
    text-align: center;
    width:25px;
    height:42px;
    padding-right:24px;
    padding-left:5px;
    transform: translate(1780px,-65px);
    font-size:30px;
    margin-left:0px;
    border-right:1px solid orange;
    border-left:1px solid orange;
    border-bottom:2px solid orange;
    transition-duration:0.2s; 
}


.text5:link {
    border-bottom-style:black;
}
.text5:visited {
    border-bottom-style:black;
}
.text5:hover {
    border-right:2px solid orange;
    border-left:2px solid orange;
    border-bottom:3px solid orange;
    padding-left:5px;
    padding-right:-5px;
}
.link1{
    text-decoration: none;
}




